section {
  .statement-pieces {
    margin-top: 1%;
    display: flex;
    flex-flow: row nowrap;
    display: flex;
    justify-content: space-around;

    @media @500 {
      display: flex;
      flex-flow: column;
    }

    .about-us-paragraphs {
      width: 40%;

      @media @500 {
        width: 90%;
        margin-left: 5%;
        margin-top: 1%;
        margin-bottom: 4%;
      }

      img {
        width: 100%;
      }

      p {
        font-size: 2rem;
        line-height: 120%;
        border-bottom: 1px solid black;
        padding-bottom: 3%;
      }
      h2 {
        font-size: 3rem;
        margin: 3% 0;
        text-align: center;
      }
    }
  }
}

section {
  .team-members {
    @media @500 {
      display: flex;
      flex-flow: column nowrap;
    }
    .project-lead {
      @media @500 {
        margin-bottom: 5%;
      }
      h3 {
        font-size: 3rem;
        margin-bottom: 2%;
      }
      img {
        width: 15%;
        @media @500 {
          margin: 0 auto;
          width: 50%;
        }
      }
      p {
        font-size: 2.5rem;
        margin-top: 1%;
        .hover-color(none, darkred);
      }
    }
    img {
      border-radius: 50%;
    }
    h2 {
      text-align: center;
      font-size: 4rem;
      margin-top: 2%;
      margin-bottom: 4%;
    }
    .project-lead {
      text-align: center;
    }
  }

  a {
    color: black;
  }

  .helpers {
    display: flex;
    justify-content: space-around;
    @media @500 {
      display: flex;
      flex-flow: column wrap;
      margin-left: 25%;
    }

    h3 {
      font-size: 3rem;
      margin-bottom: 2%;
    }

    p {
      font-size: 2.5rem;
      margin-top: 1%;
      .hover-color(none, darkred);
    }

    .web-ui-developer,
    .web-react-i,
    .web-react-ii,
    .back-end-developer {
      text-align: center;
      margin-top: 2%;
      margin-bottom: 2%;
      width: 10%;

      @media @500 {
        width: 70%;
        margin-bottom: 2%;
      }
    }
  }
}
