body {
  header {
    .nav-with-logo {
      display: flex;
      @media @500 {
        display: flex;
        flex-flow: column wrap;
      }
      .normal-logo {
        width: 10%;
        margin-left: 1%;
        @media @500 {
          display: none;
        }
      }
      p {
        visibility: hidden;
        @media @500 {
          font-size: 3rem;
          visibility: visible;
          text-align: center;
          border: 1px solid black;
          margin: 2% 40%;
        }
      }

      nav {
        width: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 60%;
        @media @500 {
          display: flex;
          flex-flow: column wrap;
          width: 100%;
          margin-left: 0%;
        }
        a {
          text-decoration: none;
          font-size: 2rem;
          color: black;
          @media @500 {
            border-bottom: 1px solid black;
            width: 95%;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 1%;
          }

          .hover-color(none, #6e6e7e);
        }
        .login-btn {
          color: white;
          padding-left: 22px;
          padding-top: 15px;
          padding-right: 22px;
          padding-bottom: 15px;
          background-color: darkred;
          @media @500 {
            width: 100%;
            text-align: center;
          }

          .hover-color(red, white);
        }
      }
    }
  }
  img {
    @media @500 {
      display: flex;
      flex-flow: column wrap;
      width: 100%;
    }
  }
}
